spring.application.name=couponsprojectphase2
spring.datasource.url = jdbc:mysql://localhost:3306/couponsdbv2
spring.datasource.username = root
spring.datasource.password = A1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
